Sleep_Tight_v1_3/Sleep_Tight_v1_3/Pages/Sleep Pages/Add_Exc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sleep_Tight_v1_3.Pages.Sleep_Pages.Add_Exc"
             Title="Add Exception" Style="{DynamicResource backgroundStyle}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <TimePicker  HorizontalOptions="CenterAndExpand" x:Name="TimePickerStartExc" Margin="50,50,50,50" 
                            Style="{DynamicResource backgroundTimePickerStyle}" PropertyChanged="TimePickerStartExc_PropertyChanged"
                            VerticalOptions="CenterAndExpand"  Scale="4"/>
                <Label Text=" to " Style="{DynamicResource labelStyle}"/>
                <TimePicker  HorizontalOptions="CenterAndExpand" x:Name="TimePickerEndExc" Margin="50,50,50,50" 
                            Style="{DynamicResource backgroundTimePickerStyle}" PropertyChanged="TimePickerStartExc_PropertyChanged"
                            VerticalOptions="CenterAndExpand"  Scale="4"/>
                <Button Text="Add" Clicked="Add_Clicked" Style="{DynamicResource backgroundButtonStyle}"/>
            </StackLayout>
            <Label Grid.Row="1" Grid.Column="0" Text="Exceptions" Style="{DynamicResource labelStyle}"/>
                <ListView x:Name="ExcList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding IntervalString}" Grid.Column="0" Style="{DynamicResource labelStyle}"/>
                                    <Button Text="Edit" Style="{DynamicResource backgroundButtonStyle}" Grid.Column="1"/>
                                    <Button Text="X" BackgroundColor="DarkRed" Grid.Column="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Recalculate" Grid.Row="0" Grid.Column="0" Clicked="Rec_Clicked" Style="{DynamicResource backgroundButtonStyle}"/>
                <Label Text="" Grid.Row="0" Grid.Column="1"/>
                <Label Text="" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>