Sleep_Tight_v1_3/Sleep_Tight_v1_3/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sleep_Tight_v1_3.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="backgroundColor"></Color>
            <Color x:Key="textColor"></Color>
            <Color x:Key="buttonBackColor"></Color>
            <Color x:Key="textButtonColor"></Color>
            <Color x:Key="buttonCancelCOlor"></Color> 
            
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
            </Style>
            <Style x:Key="backgroundStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource backgroundColor}"/>
                
            </Style>
            
            <Style x:Key="backgroundTabbedStyle" TargetType="TabbedPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource backgroundColor}"/>
                <Setter Property="BarBackgroundColor" Value="{DynamicResource backgroundColor}"/>
                <Setter Property="BarTextColor" Value="{DynamicResource textColor}"/>
            </Style>
            
            <Style x:Key="backgroundButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource buttonBackColor}" />
                <Setter Property="TextColor" Value="{DynamicResource textButtonColor}"/>
            </Style>
            
            <Style x:Key="specialButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource backgroundColor}" />
                <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            </Style>
            
            <Style x:Key="backgroundEntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource textColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            </Style>
            
            <Style x:Key="backgroundSliderStyle" TargetType="Slider">
                <Setter Property="BackgroundColor" Value="{DynamicResource buttonBackColor}" />
                
            </Style>
            
            <Style x:Key="backgroundTimePickerStyle" TargetType="TimePicker">
                <Setter Property="BackgroundColor" Value="{DynamicResource backgroundColor}" />
                <Setter Property="TextColor" Value="{DynamicResource  textColor}"/>
                
            </Style>
            <Style x:Key="notPriorityButtons" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource buttonBackColor}" />
                <Setter Property="TextColor" Value="{DynamicResource  textButtonColor}"/>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>