Sleep_Tight_v1_3/Sleep_Tight_v1_3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sleep_Tight_v1_3"
             x:Class="Sleep_Tight_v1_3.MainPage"
             MasterBehavior="Default" NavigationPage.HasNavigationBar="False" >

    <MasterDetailPage.Master>
        <ContentPage Padding="10" BackgroundColor="#0e2263" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5" VerticalOptions="Center">
                    <Label Text="Sleep Tight v1.3" TextColor="#edbb28"></Label>
                    <Button Text="Main" BackgroundColor="#edbb28" TextColor="White" Clicked="Handle_Clicked_Start_Page"></Button>
                    <Button Text="Settings" BackgroundColor="#edbb28" TextColor="White" Clicked="Handle_Clicked_Settings"></Button>
                    <Button Text="Information" BackgroundColor="#edbb28" TextColor="White" Clicked="Handle_Clicked_Information"></Button>
                    <Button Text="Tips" BackgroundColor="#edbb28" TextColor="White" Clicked="Handle_Clicked_Tips"></Button>
                    <Button Text="About Us" BackgroundColor="#edbb28" TextColor="White" Clicked="Handle_Clicked_About"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        
        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Main Page">

                    </Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>
