Sleep_Tight_v1_3/Sleep_Tight_v1_3/Pages/GdprAccept.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{DynamicResource backgroundStyle}" x:Class="Sleep_Tight_v1_3.Pages.GdprAccept" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="20" Grid.ColumnSpan="20" Style="{DynamicResource labelStyle}" Text="Please review our privacy policy!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ScrollView Grid.ColumnSpan="20" Grid.Row="1" Grid.RowSpan="18"  Style="{DynamicResource backgroundStyle}">
                <Label HorizontalTextAlignment="Start" FontSize="16" Style="{DynamicResource labelStyle}" HorizontalOptions="CenterAndExpand"
                       ></Label>
            </ScrollView>
            <Button Style="{DynamicResource backgroundButtonStyle}" Grid.Column="6" Grid.ColumnSpan="8" Grid.Row="18" Grid.RowSpan="2"   
                    Text="Accept"  FontSize="25" FontFamily="Time New Roman" 
                    Opacity="50" Clicked="Button_Clicked"/>

        </Grid>
    </ContentPage.Content>

    
</ContentPage>