Sleep_Tight_v1_3/Sleep_Tight_v1_3/Pages/Start_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sleep_Tight_v1_3.Start_Page"
             Title="Sleep Tight v1.3" Style="{DynamicResource backgroundTabbedStyle}" >
  <!--Pages can be added as references or inline-->
    
    <ContentPage x:Name="StartAlarm" Title="Alarms" Style="{DynamicResource backgroundStyle}" >
        <StackLayout>
        <Button x:Name="NewAlarm" Style="{DynamicResource backgroundButtonStyle}" Text="New Alarm" Margin="30,0,30,0"  
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="10" Clicked="NewAlarm_Clicked"/>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
            <ListView x:Name="listAlarmaaaa2" ItemSelected="listAlarmaaaa2_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0"/>
                                <Label Text="{Binding WakeHourString}" Grid.Column="1"/>
                                <Button Text="dsacs" Style="{DynamicResource backgroundButtonStyle}" Grid.Column="2" Clicked="Button_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="StartMain" Title="Start"  >
        <ScrollView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="ShowCurrentAlarm" Style="{DynamicResource specialButtonStyle}"
                    HeightRequest="100" WidthRequest="200" Text="00.00" FontSize="60"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.ColumnSpan="4" Clicked="ShowCurrentAlarm_Clicked"/>
            <Label Grid.Row="1" x:Name="alarmSet" Margin="10,0,10,15" Style="{DynamicResource labelStyle}" FontSize="15" Text="" 
                   Grid.ColumnSpan="4"  HorizontalOptions="Center"/>

            <Button Margin="50,25,50,0" VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"  Grid.Row="2" Grid.Column="1" 
                    HeightRequest="60" WidthRequest="275"
                    Grid.ColumnSpan="2" Style="{DynamicResource backgroundButtonStyle}"
                    />
            
            
        </Grid>
        </ScrollView>
    </ContentPage>
    <ContentPage x:Name="StartStats" Title="Stats" Style="{DynamicResource backgroundStyle}" >
        
    </ContentPage>
</TabbedPage>