Sleep_Tight_v1_3/Sleep_Tight_v1_3/Pages/Start_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sleep_Tight_v1_3.Start_Page"
            Title="Sleep Tight v1.3" NavigationPage.HasNavigationBar="False" Style="{DynamicResource backgroundTabbedStyle}" >
  <!--Pages can be added as references or inline-->
    
    <ContentPage x:Name="StartAlarm" Title="Alarms" Style="{DynamicResource backgroundStyle}" >
        <ScrollView>

            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TimePicker  HorizontalOptions="Center" Grid.ColumnSpan="2" x:Name="TimePickerGoSleep" Margin="50,50,50,50" 
                            Style="{DynamicResource backgroundTimePickerStyle}" PropertyChanged="TimePickerWake_PropertyChanged"
                            VerticalOptions="Center"  Scale="4"/>

            </Grid>

        </ScrollView>
    </ContentPage>
    <ContentPage x:Name="StartMain" Title="Start"  >
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="ShowCurrentAlarm" Style="{DynamicResource specialButtonStyle}"
                    HeightRequest="100" WidthRequest="200" Text="00.00" FontSize="60"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.ColumnSpan="4" Clicked="ShowCurrentAlarm_Clicked"/>
            <Label Grid.Row="1" x:Name="alarmSet" Margin="10,0,10,100" Style="{DynamicResource labelStyle}" FontSize="15" Text="" 
                   Grid.ColumnSpan="4"  HorizontalOptions="Center"/>

            <Button Margin="50,25,50,0" VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"  Grid.Row="2" Grid.Column="1" 
                    HeightRequest="60" WidthRequest="275"
                    Grid.ColumnSpan="2" Style="{DynamicResource backgroundButtonStyle}"
                    />

            <Button Margin="50,20,0,10" VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" Style="{DynamicResource backgroundButtonStyle}" 
                    Grid.Column="1" Grid.Row="3" HeightRequest="125" WidthRequest="125"/>
            <Button Margin="0,20,50,10" VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"  Style="{DynamicResource backgroundButtonStyle}" 
                    Grid.Column="2" Grid.Row="3" HeightRequest="125" WidthRequest="125"/>
            <Button Margin="50,10,0,100" VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"  Style="{DynamicResource backgroundButtonStyle}" 
                    Grid.Column="1" Grid.Row="4" HeightRequest="125" WidthRequest="125"/>
            <Button Margin="0,10,50,100" Style="{DynamicResource backgroundButtonStyle}" 
                    Grid.Column="2" VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"  Grid.Row="4" HeightRequest="125" WidthRequest="125"/>
        </Grid>
    </ContentPage>
    <ContentPage x:Name="StartStats" Title="Stats" Style="{DynamicResource backgroundStyle}" >
        
    </ContentPage>
</TabbedPage>