Sleep_Tight_v1_3/Sleep_Tight_v1_3/Pages/Start_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sleep_Tight_v1_3.Start_Page"
            Title="Sleep Tight v1.3" NavigationPage.HasNavigationBar="False" Style="{DynamicResource backgroundTabbedStyle}" >
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Main"  >
        <ScrollView>
        <StackLayout >
                <Label/>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                <TimePicker FontSize="20" Grid.Column="1" x:Name="TimePickerGoSleep" Margin="50,0,50,0" 
                            Style="{DynamicResource backgroundTimePickerStyle}" PropertyChanged="TimePickerGoSleep_PropertyChanged"
                            VerticalOptions="Center" HeightRequest="50"/>
                    <Button Font="10" x:Name="saveSetTime" Style="{DynamicResource backgroundButtonStyle}" Clicked="saveSetTime_Clicked" 
                            Grid.Column="2" Text="Use this Hour Every Time" />
                </Grid>
                <Label HorizontalOptions="CenterAndExpand" x:Name="test" Text="Current Start time is not set" Style="{DynamicResource labelStyle}"/>
                <Button x:Name="PickCurrentTime" Text="Start with curent time" Margin="50,50,50,50" Clicked="PickCurrentTime_Clicked" Style="{DynamicResource backgroundButtonStyle}"/>
                
            </StackLayout>
        </ScrollView>

    </ContentPage>
    <ContentPage Title="Stats" Style="{DynamicResource backgroundStyle}" >
        
    </ContentPage>
</TabbedPage>